<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.shoppingprojet.Controleur.BoutiqueController"
      spacing="10"
      alignment="CENTER"
      prefWidth="800" prefHeight="600">

    <TableView fx:id="tableArticles" prefWidth="780" prefHeight="580">
        <columns>
            <TableColumn fx:id="colNom"         text="Nom"        prefWidth="150"/>
            <TableColumn fx:id="colDescription" text="Description" prefWidth="250"/>
            <TableColumn fx:id="colPrix"        text="Prix (€)"   prefWidth="80"/>
            <TableColumn fx:id="colStock"       text="Stock"      prefWidth="80"/>
            <TableColumn fx:id="colMarque"      text="Marque"     prefWidth="100"/>
            <TableColumn fx:id="colQuantiteCart" text="Quantité" prefWidth="100"/>
            <TableColumn fx:id="colAction"      text="Action"     prefWidth="120"/>
        </columns>
    </TableView>

</VBox>
