<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.shoppingprojet.Controleur.CheckoutController"
      spacing="10">

    <Label text="Adresse de livraison:"/>
    <TextArea fx:id="livraisonField" prefRowCount="2"/>

    <Label text="Adresse de facturation:"/>
    <TextArea fx:id="facturationField" prefRowCount="2"/>

    <Label text="Moyen de paiement:"/>
    <ComboBox fx:id="paiementBox"/>

    <HBox spacing="10">
        <Button fx:id="annulerButton"   text="Annuler"/>
        <Button fx:id="confirmerButton" text="Confirmer Commande"/>
    </HBox>
</VBox>
