<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.shoppingprojet.Controleur.MainController">

    <!-- EN HAUT : MenuBar -->
    <top>
        <MenuBar>
            <Menu text="Navigation">
                <MenuItem text="Boutique"   onAction="#showBoutique"/>
                <MenuItem text="Mon Panier" onAction="#showPanier"/>
                <MenuItem text="Historique" onAction="#showHistorique"/>
                <SeparatorMenuItem/>
                <MenuItem text="Déconnexion" onAction="#logout"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- AU CENTRE : zone vide qu’on remplacera -->
    <center>
        <AnchorPane fx:id="centerPane"/>
    </center>

</BorderPane>
